class Sorter

    attr_accessor :products

    def initialize(input)
        @products = Hash.new(0)
        input.each do |product|
            product_line =  product.split(",")
            products[product_line[0]] = {number_sold: product_line[1].to_i, price: product_line[2].to_i}
        end
    end

    def sort_by_popularity
        products_by_popularity = products.sort_by {|product, details| [-details[:number_sold], product] }
        products_by_popularity.each do |product|
            puts "#{product[0]}"
        end
    end

end

input = ["Selfie Stick,98,29",
"iPhone Case,90,15",
"Fire TV Stick,48,49",
"Wyze Cam,48,25",
"Water Filter,56,49",
"Blue Light Blocking Glasses,90,16",
"Ice Maker,47,119",
"Video Doorbell,47,199",
"AA Batteries,64,12",
"Disinfecting Wipes,37,12",
"Baseball Cards,73,16",
"Winter Gloves,32,112",
"Microphone,44,22",
"Pet Kennel,5,24",
"Jenga Classic Game,100,7",
"Ink Cartridges,88,45",
"Instant Pot,98,59",
"Hoze Nozzle,74,26",
"Gift Card,45,25",
"Keyboard,82,19"]

sorted = Sorter.new(input)
sorted.sort_by_popularity
p sorted.products
